global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice
  tune.ssl.default-dh-param 2048
  user haproxy
  group haproxy
  daemon

defaults
  log global
  mode http
  option httplog
  option forwardfor
  option dontlognull
  option http-server-close
  balance leastconn
  timeout connect 5s
  timeout client 1m
  timeout server 1m

listen stats
  bind *:88
  option httpclose
  option forwardfor
  stats enable
  stats uri /stats
  stats auth stats:stats
  stats realm HAProxy\ Statistics
